---

galaxy_name: franklinkim.mongodb
github_user: weareinteractive
github_name: ansible-mongodb
badges: |
  [![Build Status](https://img.shields.io/travis/weareinteractive/ansible-mongodb.svg)](https://travis-ci.org/weareinteractive/ansible-mongodb)
  [![Galaxy](http://img.shields.io/badge/galaxy-franklinkim.sudo-blue.svg)](https://galaxy.ansible.com/list#/roles/3277)
  [![GitHub tag](https://img.shields.io/github/tag/weareinteractive/ansible-mongodb.svg)](https://github.com/weareinteractive/ansible-mongodb/releases)
  [![GitHub stars](https://img.shields.io/github/stars/weareinteractive/ansible-mongodb.svg?style=social&label=Star)](https://github.com/weareinteractive/ansible-mongodb)
description: |
  > * installs mongodb
  > * configures mongodb
  > * configures logrotate
